(a:m)=1
(a,b,m) / ax=b (mod m)
=> as=1 (mod m) => sax=sb (mod m)
as + mt = 1
(a:m)=1 (coprimos)
(s:m)=1 (coprimos)
=> 1x=sb(mod m)

=>
(a:m)=d
as+mt=d
(div a d) s + (div m d) t = 1
ax = v (mod m)

(div a d) x = (div b d) (mod(div m d))


3x=4 (5)
(3,4,5)
3.2+(-1)5=1
3.2=1 (5)
2.3X=2.4 (5)
1X=8 (5)
X= 3 (5)

(3,4,5) => ( mod (2*4) 5, 5)
emcd 3 5 = (1,2,-1)

(30,18,12)
emcd 30 12 = (6,1,-2)
30.1 + 12(-2)=6
(30,18,12) => (5,3,2) => (mod (1*5) 2, 2)
5.1 + 2(-2)=1

(30,19,12) => no hay solucion (6 no divide a 19)
(a,b,m) => (a',b',m') => (mod(s*b') m', m')
a= a'd  b=b'd m=md'd

2)primomalo

maximo [m1,m2,m3,m4]
chequeo si p  divide m1

[4,7,12]
m=12
2|4 si
tengo que ver si hay un multiplo de 2 en [7,12]
Rta: Si 2 es primo malo => Me lo guardo
3|4